# GithubSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kar/githubsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kar/githubsearch/: GithubSearchApp.java  ViewModelProviderFactory.java
app/src/main/java/com/kar/githubsearch/data/: GithubServiceRepository.java
app/src/main/java/com/kar/githubsearch/data/model/: GithubSearchUserResponse.java  Item.java  UserProfile.java
app/src/main/java/com/kar/githubsearch/data/remote/: GithubService.java
app/src/main/java/com/kar/githubsearch/injection/builder/: ActivityBuilder.java
app/src/main/java/com/kar/githubsearch/injection/component/: AppComponent.java
app/src/main/java/com/kar/githubsearch/injection/module/: AppModule.java
app/src/main/java/com/kar/githubsearch/ui/main/: MainActivity.java  MainActivityAdapter.java  MainActivityModule.java  MainActivityViewModel.java
app/src/main/java/com/kar/githubsearch/ui/user_profile/: UserProfileActivity.java  UserProfileActivityModule.java  UserProfileActivityViewModel.java
app/src/main/java/com/kar/githubsearch/util/: EndlessRecyclerViewScrollListener.java  ImageUtility.java  Response.java
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  item_loading.xml  item_search_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kar/githubsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
